\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Resonator}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diode}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Aufbau}{4}{section.3}
\contentsline {section}{\numberline {4}Leistungscharakteristik}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ergebnisse}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Resume}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Frequenzcharakteristik}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Durchf\IeC {\"u}hrung}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ergebnisse}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Konstante Temperatur}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Konstanter Strom}{11}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Anhang}{12}{section.6}
