\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:Einleitung}{{1}{2}{Einleitung}{section.1}{}}
\newlabel{sec:Einleitung@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\newlabel{sec:Grundlagen}{{2}{2}{Grundlagen}{section.2}{}}
\newlabel{sec:Grundlagen@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonator}{2}{subsection.2.1}}
\citation{Marx}
\citation{Marx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diode}{3}{subsection.2.2}}
\citation{Mount}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B\IeC {\"a}nder der bieden Dotierten Halbleiter. (a) (p)- und (n)-dotierte Halbleiter einzeln, $\mu $ beschreibt bis wo die Zust\IeC {\"a}nde mit Elektronen gef\IeC {\"u}llt sind (unterliegt einer Fermi-Vertielung, $\mu $ beschreibt die Kante bei Temperatur T = 0). Oben jeweils $E_C$: Leitungsband, unten $E_V$: Valenzband. Je nach dotierung werden diese leicht verschoben. (b) Verlauf der B\IeC {\"a}nder am p-n-\IeC {\"U}bergang im thermischen Gleichgewicht. (c) Verlauf der Raumladungszone $\rho (x)$ im Bereich des \IeC {\"U}berganges. Bild entnommen aus \cite  {Marx} \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Halbleiter}{{1}{4}{Bänder der bieden Dotierten Halbleiter. (a) (p)- und (n)-dotierte Halbleiter einzeln, $\mu $ beschreibt bis wo die Zustände mit Elektronen gefüllt sind (unterliegt einer Fermi-Vertielung, $\mu $ beschreibt die Kante bei Temperatur T = 0). Oben jeweils $E_C$: Leitungsband, unten $E_V$: Valenzband. Je nach dotierung werden diese leicht verschoben. (b) Verlauf der Bänder am p-n-Übergang im thermischen Gleichgewicht. (c) Verlauf der Raumladungszone $\rho (x)$ im Bereich des Überganges. Bild entnommen aus \cite {Marx} \relax }{figure.caption.2}{}}
\newlabel{fig:Halbleiter@cref}{{[figure][1][]1}{4}}
\newlabel{eqn:Quanten_Winrkungsgrad}{{1}{4}{Diode}{equation.2.1}{}}
\newlabel{eqn:Quanten_Winrkungsgrad@cref}{{[equation][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{4}{section.3}}
\newlabel{sec:Aufbau}{{3}{4}{Aufbau}{section.3}{}}
\newlabel{sec:Aufbau@cref}{{[section][3][]3}{4}}
\citation{Mount}
\citation{Diode}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leistungscharakteristik}{5}{section.4}}
\newlabel{sec:Leistungscharakteristik}{{4}{5}{Leistungscharakteristik}{section.4}{}}
\newlabel{sec:Leistungscharakteristik@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung}{5}{subsection.4.1}}
\newlabel{subsec:Leistung_Durchfuehrung}{{4.1}{5}{Durchführung}{subsection.4.1}{}}
\newlabel{subsec:Leistung_Durchfuehrung@cref}{{[subsection][1][4]4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnisse}{5}{subsection.4.2}}
\newlabel{subsec:Leistung_Ergebnisse}{{4.2}{5}{Ergebnisse}{subsection.4.2}{}}
\newlabel{subsec:Leistung_Ergebnisse@cref}{{[subsection][2][4]4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resume}{5}{subsection.4.3}}
\newlabel{subsec_Lesitung_Resume}{{4.3}{5}{Resume}{subsection.4.3}{}}
\newlabel{subsec_Lesitung_Resume@cref}{{[subsection][3][4]4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Versuches. Die Laserdiode erh\IeC {\"a}lt einen Strom aus der regelbaren Stromquelle mit Anzeige. Die Temperatur an der Diode wird durch einen externen L\IeC {\"u}fter zwischen 20 und $30^\circ {\text  {C}}$ eingestellt. Das von der Diode ausgehende Licht wird mit einer Linse (Kollimator) kollimiert. Im ersten Teil des Versuchs (leicht gezeichnet) wird das Licht danach mit einer Linse auf die Photodiode fokussiert und die Leistung an der Photodiode mit einem Powermeter gemessen. Im zweiten Teil wird das Licht auf ein Fabry-Perot-Interferometer (FPI) gelenkt. Die Spiegelabst\IeC {\"a}nde im FPI werden mithilfe des angebrachten Piezo ver\IeC {\"a}ndert. Der Piezo wird mit einem Hochspannungsverst\IeC {\"a}rker und einem Signalgenerator betrieben. Das vom FPI ausgehende Licht wird mit einer Linse auf eine Photodiode geb\IeC {\"u}ndelt. Das Signal der Photodiode und des Funktionsgenerators sind an einem Oszillator sichtbar. \relax }}{6}{figure.caption.3}}
\newlabel{fig:Aufbau}{{2}{6}{Aufbau des Versuches. Die Laserdiode erhält einen Strom aus der regelbaren Stromquelle mit Anzeige. Die Temperatur an der Diode wird durch einen externen Lüfter zwischen 20 und $30^\circ {\text {C}}$ eingestellt. Das von der Diode ausgehende Licht wird mit einer Linse (Kollimator) kollimiert. Im ersten Teil des Versuchs (leicht gezeichnet) wird das Licht danach mit einer Linse auf die Photodiode fokussiert und die Leistung an der Photodiode mit einem Powermeter gemessen. Im zweiten Teil wird das Licht auf ein Fabry-Perot-Interferometer (FPI) gelenkt. Die Spiegelabstände im FPI werden mithilfe des angebrachten Piezo verändert. Der Piezo wird mit einem Hochspannungsverstärker und einem Signalgenerator betrieben. Das vom FPI ausgehende Licht wird mit einer Linse auf eine Photodiode gebündelt. Das Signal der Photodiode und des Funktionsgenerators sind an einem Oszillator sichtbar. \relax }{figure.caption.3}{}}
\newlabel{fig:Aufbau@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gemessene Leistung des Lasers in Abh\IeC {\"a}ngigkeit des Diodenstroms bei verschiedenen Temperaturen (in der Legende angegeben, in $^\circ {\text  {C}}$). Der Bereich, in dem die Leistung linear ansteigt wurde mit einer linearen Funktion gefittet. Der Schnittpunkt des Fits mit der $x$-Achse beschreibt den Schwellenstrom $I_{\text  {th}}$(T) ab dem das Material $lasert$. Die Steigung des linearen Fits beschreibt den Wirkungsgrad $\eta $ der Diode. \relax }}{7}{figure.caption.4}}
\newlabel{fig:1_fits}{{3}{7}{Gemessene Leistung des Lasers in Abhängigkeit des Diodenstroms bei verschiedenen Temperaturen (in der Legende angegeben, in $^\circ {\text {C}}$). Der Bereich, in dem die Leistung linear ansteigt wurde mit einer linearen Funktion gefittet. Der Schnittpunkt des Fits mit der $x$-Achse beschreibt den Schwellenstrom $I_{\text {th}}$(T) ab dem das Material $lasert$. Die Steigung des linearen Fits beschreibt den Wirkungsgrad $\eta $ der Diode. \relax }{figure.caption.4}{}}
\newlabel{fig:1_fits@cref}{{[figure][3][]3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wirkungsgrad $\eta $, Quantenwirkungsgrad und Schwellenstrom $I_{\text  {th}}$ bei verschiedenen Temperaturen. Die Werte und deren Fehler werden aus den Fits des linearen Bereiches der Leistung der Diode in Abh\IeC {\"a}ngigkeit des Diodenstromes bestimmt. In Abbildung [\ref  {fig:1_fits}] sind diese Fits dargestellt.\relax }}{7}{table.caption.5}}
\newlabel{tab:1}{{1}{7}{Wirkungsgrad $\eta $, Quantenwirkungsgrad und Schwellenstrom $I_{\text {th}}$ bei verschiedenen Temperaturen. Die Werte und deren Fehler werden aus den Fits des linearen Bereiches der Leistung der Diode in Abhängigkeit des Diodenstromes bestimmt. In Abbildung [\ref {fig:1_fits}] sind diese Fits dargestellt.\relax }{table.caption.5}{}}
\newlabel{tab:1@cref}{{[table][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Leistung einer Photodiode bei verschiedenen Temperaturen.\relax }}{8}{figure.caption.6}}
\newlabel{fig:1_Leistung}{{4}{8}{Die Leistung einer Photodiode bei verschiedenen Temperaturen.\relax }{figure.caption.6}{}}
\newlabel{fig:1_Leistung@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Schwellenstrom, ab dem die Photodiode lasert, bei verschiedenen Temperaturen.\relax }}{8}{figure.caption.7}}
\newlabel{fig:1_Schwellenstrom}{{5}{8}{Die Schwellenstrom, ab dem die Photodiode lasert, bei verschiedenen Temperaturen.\relax }{figure.caption.7}{}}
\newlabel{fig:1_Schwellenstrom@cref}{{[figure][5][]5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequenzcharakteristik}{9}{section.5}}
\newlabel{sec:Frequenzchar}{{5}{9}{Frequenzcharakteristik}{section.5}{}}
\newlabel{sec:Frequenzchar@cref}{{[section][5][]5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Durchf\IeC {\"u}hrung}{9}{subsection.5.1}}
\newlabel{subsec:Frequenz_Durchfuehrung}{{5.1}{9}{Durchführung}{subsection.5.1}{}}
\newlabel{subsec:Frequenz_Durchfuehrung@cref}{{[subsection][1][5]5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergebnisse}{9}{subsection.5.2}}
\newlabel{subsec:Freq_Ergebnisse }{{5.2}{9}{Ergebnisse}{subsection.5.2}{}}
\newlabel{subsec:Freq_Ergebnisse @cref}{{[subsection][2][5]5.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konstante Temperatur}{9}{subsubsection.5.2.1}}
\newlabel{eqn:Umrechnung_Time_Freq}{{4}{9}{Konstante Temperatur}{equation.5.4}{}}
\newlabel{eqn:Umrechnung_Time_Freq@cref}{{[equation][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der Verlauf der Moden bei konstanter Temperatur und unterschiedlichem Diodenstrom. Die Abst\IeC {\"a}nde der Dioden werden auf einem Oszillator gemessen und mit Gleichung [\ref  {eqn:Umrechnung_Time_Freq}] in Frequenzabst\IeC {\"a}nde umgerechnet. Der lineare Fit der zweiten Mode ist eingezeichnet.\relax }}{10}{figure.caption.8}}
\newlabel{fig:2_const_T}{{6}{10}{Der Verlauf der Moden bei konstanter Temperatur und unterschiedlichem Diodenstrom. Die Abstände der Dioden werden auf einem Oszillator gemessen und mit Gleichung [\ref {eqn:Umrechnung_Time_Freq}] in Frequenzabstände umgerechnet. Der lineare Fit der zweiten Mode ist eingezeichnet.\relax }{figure.caption.8}{}}
\newlabel{fig:2_const_T@cref}{{[figure][6][]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Der Verlauf der Moden bei konstantem Strom und unterschiedlicher Temperatur an der Diode. Die Abst\IeC {\"a}nde der Dioden werden auf einem Oszillator gemessen und mit Gleichung [\ref  {eqn:Umrechnung_Time_Freq}] in Frequenzabst\IeC {\"a}nde umgerechnet.\relax }}{11}{figure.caption.9}}
\newlabel{fig:2_const_I}{{7}{11}{Der Verlauf der Moden bei konstantem Strom und unterschiedlicher Temperatur an der Diode. Die Abstände der Dioden werden auf einem Oszillator gemessen und mit Gleichung [\ref {eqn:Umrechnung_Time_Freq}] in Frequenzabstände umgerechnet.\relax }{figure.caption.9}{}}
\newlabel{fig:2_const_I@cref}{{[figure][7][]7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Konstanter Strom}{11}{subsubsection.5.2.2}}
\bibcite{Marx}{1}
\bibcite{Mount}{2}
\bibcite{Diode}{3}
\bibcite{Anleitung}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messreihe zum 1. Teil des Versuches bei $23 ^\circ {\text  {C}}$. Leistung der Diode in Abh\IeC {\"a}ngigkeit des Stromes. Jeweilige Fehler aus dem Ablesen der Messswerte. Die Messwerte werden linear gefittet.\relax }}{12}{figure.caption.10}}
\newlabel{fig:1_25}{{8}{12}{Messreihe zum 1. Teil des Versuches bei $23 ^\circ {\text {C}}$. Leistung der Diode in Abhängigkeit des Stromes. Jeweilige Fehler aus dem Ablesen der Messswerte. Die Messwerte werden linear gefittet.\relax }{figure.caption.10}{}}
\newlabel{fig:1_25@cref}{{[figure][8][]8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{12}{section.6}}
\newlabel{sec:Anhang}{{6}{12}{Anhang}{section.6}{}}
\newlabel{sec:Anhang@cref}{{[section][6][]6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messreihe zum 1. Teil des Versuches bei $25 ^\circ {\text  {C}}$. Leistung der Diode in Abh\IeC {\"a}ngigkeit des Stromes. Jeweilige Fehler aus dem Ablesen der Messswerte. Die Messwerte werden linear gefittet.\relax }}{13}{figure.caption.11}}
\newlabel{fig:1_28}{{9}{13}{Messreihe zum 1. Teil des Versuches bei $25 ^\circ {\text {C}}$. Leistung der Diode in Abhängigkeit des Stromes. Jeweilige Fehler aus dem Ablesen der Messswerte. Die Messwerte werden linear gefittet.\relax }{figure.caption.11}{}}
\newlabel{fig:1_28@cref}{{[figure][9][]9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messreihe zum 1. Teil des Versuches bei $28 ^\circ {\text  {C}}$. Leistung der Diode in Abh\IeC {\"a}ngigkeit des Stromes. Jeweilige Fehler aus dem Ablesen der Messswerte. Die Messwerte werden linear gefittet.\relax }}{13}{figure.caption.12}}
\newlabel{fig:1_23}{{10}{13}{Messreihe zum 1. Teil des Versuches bei $28 ^\circ {\text {C}}$. Leistung der Diode in Abhängigkeit des Stromes. Jeweilige Fehler aus dem Ablesen der Messswerte. Die Messwerte werden linear gefittet.\relax }{figure.caption.12}{}}
\newlabel{fig:1_23@cref}{{[figure][10][]10}{13}}
