\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {section}{\numberline {3}Aufbau}{4}{section.3}
\contentsline {section}{\numberline {4}Leistungscharakteristik}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Durchf\IeC {\"u}hrung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ergebnisse}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Resume}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Frequenzcharakteristik}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Durchf\IeC {\"u}hrung}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ergebnisse}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Anhang}{12}{section.6}
